<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 100%;
            padding: 15vh;
            margin: 8vh;
            background-color: #ddeeef;
        }

        label,
        h1 {
            font-size: 200%;
            height: 100%;
            width: 100%;
        }

        h1 {
            color: #2c3d55;
            font-family: "Josefin Sans", sans-serif;
        }

        label {
            color: #61707d;
            font-family: "Josefin Sans", sans-serif;
        }

        input[type=radio] {
            padding: 1rem;
            margin: 1rem;
            width: 2rem;
            height: 2rem;
        }

        @media (max-width: 729px) {
            .container {
                display: none
            }
        }
    </style>`
</head>

<body>
    <div class="container" id="card">
        <h1 class="question">${}</h1>
        <div class="answer">
            <div>
                <input type="radio" name="answer" id="${}" value="${}">
                <label for="${}">${}</label>
            </div>
            <div>
                <input type="radio" name="answer" id="${}" value="${}">
                <label for="${}">${}</label>
            </div>
            <div>
                <input type="radio" name="answer" id="${}" value="${}">
                <label for="${}">${}</label>
            </div>
            <div>
                <input type="radio" name="answer" id="${}" value="${}">
                <label for="${}">${}</label>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>